<!DOCTYPE html>

<head>
    
    <title>Register</title>
</head>
<body>
    <center>
        <h1>Error Makes Clever Academy 🚀</h1>
        <h4>Training | Tech News | Freshers Guides</h4>
        <p>Empowering young developers to level up their skills through corporate Training</p>
    </center>
    <hr>
     <center>
    <h1>Registration Form</h1>
    <form>
        <table>
            <tr>
                <td>Name :</td> <td><Input type="text" placeholder="Enter Your Name"></Input></td>
            </tr>
            <tr>
                <td>Age :</td> <td><Input type="number" placeholder="Enter Your Age"></Input></td>
            </tr>
            <tr>
                <td>Gender :</td> 
                <td>
                    <Input type="radio" name="gender">Male
                    <Input type="radio" name="gender">Female</td>
            </tr>
            <tr>
                <td>Email :</td> <td><Input type="email" placeholder="Enter Your email"></Input></td>
            </tr>
            <tr>
                <td>Select a Course :</td>
                <td>
                <select>
                    <option>MySQL</option>
                    <option>Java</option>
                    <option>C++</option>
                    <option>Python</option>
                </select>
            </td>
            </tr>
            <tr>
                <td>Upload your Resume:</td><td><input type="file"></td>
            </tr><br>
            <tr>
                <td>
                <td>
                    <input type="submit">
                    <input type="reset">
                </td>
            </td>
                                
            </tr>
        </table>
    </form>
    <hr>
    <p>
        <center>
            <a href="index.html">Home</a> <a
                href="https://www.youtube.com/@ErrorMakesClever">YouTube</a>
        </center>
    </p>
    <hr>
</center>
</body>
</html>